# wargames

./: .gitignore  notes.md  pom.xml
src/main/java/: module-info.java
src/main/java/idatx2001/jorgfi/wargamesApp/: Army.java  Battle.java  CavalryUnit.java  CommanderUnit.java  Controller.java  GUI.java  InfantryUnit.java  Main.java  RangedUnit.java  Unit.java  WargamesMain.java
src/main/java/idatx2001/jorgfi/wargamesApp/controller/: Controller.java
src/main/java/idatx2001/jorgfi/wargamesApp/model/: Army.java  Battle.java  CavalryUnit.java  CommanderUnit.java  DarkWizardUnit.java  GiantUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java  UnitFactory.java  WhiteWizardUnit.java  Wizard.java
src/main/java/idatx2001/jorgfi/wargamesApp/ui/: ArmyConfiguratorController.java  Controller.java  MainSceneController.java  MainWindow.java  StartupController.java  UnitConfiguratorController1.java  UnitConfiguratorController2.java  WargamesApp.java  startUpPageController.java
src/main/java/no/ntnu/idata2001/: Army.java  Battle.java  CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java
src/main/resources/idatx2001/jorgfi/wargamesApp/ui/: CreateArmiesPage.fxml  army_configurator.fxml  startup_page.fxml  terrain_configurator.fxml  unit_configurator.fxml  unit_configurator1.fxml  unit_configurator2.fxml
src/main/resources/view/idatx2001/jorgfi/wargamesApp/: CreateArmiesPage.fxml
src/test/java/idatx2001/jorgfi/wargamesApp/: ArmyTest.java  BattleTest.java  CavalryUnitTest.java  CommanderUnitTest.java  InfantryUnitTest.java  RangedUnitTest.java
src/test/java/idatx2001/jorgfi/wargamesApp/model/: ArmyTest.java  BattleTest.java  CavalryUnitTest.java  CommanderUnitTest.java  GiantUnitTest.java  InfantryUnitTest.java  RangedUnitTest.java  UnitFactoryTest.java  WizardUnitTest.java
src/test/java/no/ntnu/idata2001/: AppTest.java  ArmyTest.java  BattleTest.java  CavalryUnitTest.java  InfantryUnitTest.java  RangedUnitTest.java  SimulateTest.java
