<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="41.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="54.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New unit" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <GridPane gridLinesVisible="true" prefHeight="120.0" prefWidth="150.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health:" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Armor:" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attack:" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" GridPane.rowIndex="5" />
            <TextField fx:id="inputUnitName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="inputChoiceBox" prefHeight="20.0" prefWidth="75.0" GridPane.columnIndex="1" />
            <TextField fx:id="inputUnitHealth" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="inputUnitArmor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="inputUnitAttack" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="inputUnitAmount" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="23.0" prefWidth="150.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="3.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="4.0" />
               </font>
            </Text>
            <Text layoutX="1.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By leaving health, armor and attack emtpy,">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <Text layoutX="1.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="the game will assign default values.">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
